<html>
    <head>
        <title>Kn&auml;cke Clicker!</title>
        <style>
            body {
                background-color: bisque;
            }
            #kneck {
                background-image: url(https://www.kakservice.se/Files/Images/Produkter/Konrads_Kalasknaecke_Kakservice_Shop_2020.png?TS=637286625008609814);
                background-size: auto;
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: center;
                width: 54%;
                height: 80%;
                border: none;
                background-color: bisque;
                margin-left: auto;
                margin-right: auto;
                display:flex;
                justify-content:center;
            }
            .center {
                text-align: center;
            }
            .menu {
                background-color: wheat;
                border: 6px solid burlywood;
                width: 18%;
                height: 
                80%;
            }
            .MenuButton {
                width: 32%;
                height: 9%;
                background-color: wheat;
                border: 4px solid burlywood;
                font-size: 110%;
                position: absolute;
                left: 5%;
            }
            .MenuText {
                font-size: 110%;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
            }
            #rightMenu {
                position: absolute;
                top: 10%;
                left: 78%;
            }
        </style>
    </head>
    <body>
        <h1 class="center">Kn&auml;cke Clicker!</h1>
        <div id="main">
            <button onclick="addKneck(KneckPerClick)" id="kneck"></button>   
        </div>

        <div class="menu" id="rightMenu">
            <h2 class="center">Kn&auml;cke produktion:</h2>
            <div>
                <button class="MenuButton" id="b1" onclick="buyUpgrade('b1')">20</button>
                <p style="left: 42%; top: 11%;" class="MenuText" id="kneckPerClickDis">Kn&auml;ck p&auml;r click: 1</p>
            </div>
        </div>

        <div>
            <h2 class="center" id="kneckAntal">Du har 0 Kn&auml;cke</h2>
        </div>

        <script>
            var KneckPerClick = 1;
            var upgradePrices = {
                "b1": 20
            };
            var antalKneck = 0;
           
            function addKneck(antal) {
                antalKneck += antal
                document.getElementById("kneckAntal").innerHTML = "Du har " + antalKneck + " Kn&auml;cke"
            };

            function buyUpgrade(buttonId) {
                if (buttonId == "b1") {
                    if (antalKneck >= upgradePrices["b1"]) {
                        antalKneck -= upgradePrices["b1"];
                        if (upgradePrices["b1"] < 100)
                            upgradePrices["b1"] += 20;
                        else
                            upgradePrices["b1"] = upgradePrices["b1"] * 2;
                        KneckPerClick += 1;
                        document.getElementById("kneckPerClickDis").innerHTML = "Kn&auml;ck p&auml;r click: " + KneckPerClick
                        document.getElementById("kneckAntal").innerHTML = "Du har " + antalKneck + " Kn&auml;cke"
                        document.getElementById("b1").innerHTML = upgradePrices["b1"]
                    };
                };
            };
        </script>
    </body>
</html>